/*
** Author: JossyJones
** Designer: Molly
**
*/


/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root {
    --font-medium: 1.125rem;
    --font-large: 2rem;
    --font-small: 0.75rem;
    --primary-color: #2D2640;
}

#app {
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    font-style: normal;
    line-height: 2rem;
    white-space: nowrap;
    color: #000000;
    text-transform: uppercase;
    cursor: default;
}

.menu-btn{
    display: none;
    cursor: pointer;
}

._container {
    display: flex;
    max-width: 70rem;
    margin: auto;
    gap: 1rem;
    padding: 1rem;
}

.title{
    font-size: 3.7rem;
    margin: 2rem 0;
    color: inherit;
}

/* Navigations */
nav {
    display: block;
}

nav .nav-container {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}

nav .nav-item {
    position: relative;
    text-transform: uppercase;
    font-size: var(--font-medium);
    font-weight: 500;
    color: gray;
    cursor: pointer;
}


/*------ Buttons ------*/
.primary-btn,
.secondary-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: transparent;
    font-size: var(--font-medium);
    line-height: 1.75rem;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;
}

.primary-btn {
    background-color: gray;
    color: #ffffff;
}

.secondary-btn {
    border-color: gray;
    color: inherit;
}


/* header */
header {
    position: relative;
    background-color: #fff;
}

header ._container {
    align-items: center;
    justify-content: space-between;
}


/* Sections */
section {
    position: relative;
}

section.vanguard {
    background-color: #2D2640;
    color: #ffffff;
    max-height: 600px;
}

section.vanguard ._container {
    padding: 10rem 1rem;
    justify-content: space-between;
    gap: 0;
}

section.vanguard ._container>div {
    position: relative;
    display: inline-block;
    min-width: 360px;
    max-width: 50%;
}

section.vanguard div.text-wrapper {
    display: inline-block;
    color: #ffffff;
}

section.vanguard .liner {
    display: block;
    border: 1px solid white;
    width: 15rem;
}

section.vanguard div.text-wrapper p {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
}

section.vanguard div.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 460px;
    overflow: visible;
}

section.standout ._container{
    display: block;
    padding: 10rem 1rem;
    color: var(--primary-color);
}

section.standout .liner{
    display: block;
    border: 1px solid #2D2640;
    width: 15rem;
}

section.standout .stand-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 2rem;
}

section.standout .stand-wrapper > div{
    display: grid;
    gap: 1rem;
}

section.standout .icon-wrapper{
    background-color: #95A9C6;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    line-height: 0;
}

section.standout .text-container h2{
    font-size: 1.5rem;
    line-height: 2rem;
}

section.standout .text-container p{
    font-size: 1rem;
    line-height: 1.5rem;
}

section.enquiry{
    padding: 2rem 0rem 4rem;
}

section.enquiry ._container{
    background-color: var(--primary-color);
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 6rem;
}

section.enquiry ._container > *{
    max-width: 35rem;
}

section.enquiry .text-container .title{
    font-size: 4rem;
}

section.enquiry button{
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

footer{
    padding: 6rem;
    background-color: #F3F3F3;
}

footer ._container{
    display: block;
}

footer .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid gray;
}

footer .heading .social-icons{
    display: flex;
    list-style: none;
    gap: 1rem;
    line-height: 0;
}

footer .details{
    display: grid;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

footer .details h3{
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

footer .details ul{
    display: grid;
    gap: 0.5rem;
    list-style:  none;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: gray;
}


/* Media Queries */
@media screen and (max-width: 950px) {
    .menu-btn{
        display: inline-block;
    }

    header{
        position: sticky;
        width: 100vw;
        z-index: 50;
        top: 0;
    }

    nav .nav-container{
        position: absolute;
        display: block;
        width: 100vw;
        height: calc(100vh - 64px);
        left: 0;
        background: #2d2640;
        top: 0;
        padding: 1rem;
        z-index: 20;
        transition: ease-in .5s;
        transform: translateY(-100%);
    }

    input[name="menu"]:checked ~ .nav-container{
        top: 100%;
        transform: translateY(0);
    }

    nav .nav-item{
        padding: 2rem 0;
        text-align: center;
        color: #ffffff;
    }

    section.vanguard {
        max-height: none;
    }

    section.vanguard ._container {
        padding: 5rem 1rem;
        gap: 2rem;
    }

    section.standout ._container {
        padding: 5rem 1rem;
        gap: 2rem;
    }

    section.standout .stand-wrapper{
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }


    footer .details{
        display: grid;
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
}

@media screen and (max-width: 650px) {
    section.vanguard ._container {
        flex-wrap: wrap-reverse;
        gap: 2rem;
        padding: 0;
    }

    section.vanguard ._container>div {
        width: 100%;
        padding: 3rem 1rem;
    }

    section.vanguard div.image-wrapper {
        width: 100%;
        max-width: none;
        padding: 0;
    }
    section.standout .stand-wrapper{
        grid-template-columns: repeat(1, minmax(0px, 1fr));
    }

    section.standout .icon-wrapper{
        margin: auto;
    }

    section.enquiry ._container{
        display: block;
        padding: 1rem;
    }

    section.enquiry .title{
        font-size: 1.5rem;
    }

    section.enquiry button{
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }

    footer{
        padding: 1rem 0;
    }

    footer .details{
        display: grid;
        grid-template-columns: repeat(1, minmax(0px, 1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
}
